----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 102709.PcbDoc   9/8/2017  6:10:48 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 102709.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      18mil (0.457mm)                                           Round             2         PTH        1.78inch (45.16mm)
T2      20mil (0.508mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      34mil (0.864mm)                                           Round             16        PTH        1.50inch (38.10mm)
T5      70mil (1.778mm)                                           Round             8         PTH        2.27inch (57.63mm)
T6      90mil (2.286mm)                                           Round             2         PTH        0.50inch (12.70mm)
T7      126mil (3.2mm)                                            Round             4         NPTH       5.15inch (130.81mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              34

Total Processing Time (hh:mm:ss) : 00:00:00
