*************************************************************
FileName = 102709.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 102709.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 102709.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 102709.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D13
    D26
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Paste
      File : 102709.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : 102709.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 102709.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 102709.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 102709.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D26
    D29
    D30
    D31
    D41
    D42
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 102709.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D43
    D44
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 102709.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D26
    D27
    D31
    D43
    D44
    D45
    D46
    D47
*************************************************************

