|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\AD18\EAX500 Test Head Board\102709.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.06.2018|TIME=12:02:58|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=70!Comment=124!Description=95!Designator=94!Quantity=83!Manufacturer 1=106!Manufacturer Part Number 1=173!Manufacturer Lifecycle 1=149!Supplier 1=79!Supplier Part Number 1=145!Supplier Unit Price 1=129!Supplier Subtotal 1=123
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=70!Comment=124!Description=189!Designator=94!Quantity=83!Manufacturer 1=106!Manufacturer Part Number 1=173!Manufacturer Lifecycle 1=149!Supplier 1=79!Supplier Part Number 1=145!Supplier Unit Price 1=129!Supplier Subtotal 1=123|FLATVIEW=Line #=60!Comment=114!Description=80!Designator=84!Manufacturer 1=106!Manufacturer Part Number 1=173!Manufacturer Lifecycle 1=149!Supplier 1=79!Supplier Part Number 1=145!Supplier Unit Price 1=129!Supplier Subtotal 1=123|CONSOLIDATEDVIEW=Line #=70!Comment=124!Description=95!Designator=94!Quantity=83!Manufacturer 1=106!Manufacturer Part Number 1=173!Manufacturer Lifecycle 1=149!Supplier 1=79!Supplier Part Number 1=145!Supplier Unit Price 1=129!Supplier Subtotal 1=123
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=1|INCREMENT=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4D565ACA-19B5-4F89-B030-1DD5BA7052BA\D0D6409A-12C7-48DA-A476-27AA555D920C|DESIGNITEMID=CMP-1700-00002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=POLY-FUSE(R) Resettable PTC, 0.5 A, 0.15 to 1 Ohm Resistance, -40 to 85 degC, 1812 (4532 Metric), RoHS, Tape and Reel|USERCOMMENTS=1812L050PR|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=MULTICOMP|MANUFACTURERPARTNO=1812L050PR|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=102709.SchLib\2x9 Header|DESIGNITEMID=2x9 Header|ITEMSOURCE=102709.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2x8 Header|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=,"2x8 Header"|COMPONENTPARAMETERS="Comment=2x8 Header","Component Kind=Standard",Description=,Footprint=2x9_header,"Ibis Model=","Library Name=102709.SchLib","Library Reference=2x9 Header",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=102709.SchLib\Battery Connector|DESIGNITEMID=Battery Connector|ITEMSOURCE=102709.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Battery Connector|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=,"Battery Connector"|COMPONENTPARAMETERS="Comment=Battery Connector","Component Kind=Standard",Description=,"Footprint=Battery Connector","Ibis Model=","Library Name=102709.SchLib","Library Reference=Battery Connector",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1AE7631A-FDB6-4911-BBB1-4680BE7EC5EC\17DB6195-25EC-44AD-A3FE-C02AC889DD90|DESIGNITEMID=CMP-2000-05061-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip LED, Green, 65 mW, 25 mA, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=HSMG-C150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=102709.SchLib\EAX500 POGO|DESIGNITEMID=EAX500 POGO|ITEMSOURCE=102709.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=POGO PINS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"POGO PINS"|COMPONENTPARAMETERS="Comment=POGO PINS","Component Kind=Standard",Description=,"Footprint=EAX500 POGOS","Ibis Model=","Library Name=102709.SchLib","Library Reference=EAX500 POGO",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E8255798-D64F-4E35-9089-CB0F14E3B82A\B795182E-9BCC-4D0B-A949-8CA27273CBCE|DESIGNITEMID=CMP-1670-00011-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=PNP General-Purpose Amplifier, 40 V, 0.2 A, -55 to 150 degC, 3-Pin SOT23, RoHS, Tape and Reel|USERCOMMENTS=MMBT3906|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=03C11F1A-AB64-4BC2-896B-A3D8346EDA75\16F9F46F-E883-44D4-B968-633A85C9623A|DESIGNITEMID=CMP-1670-00008-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=NPN General Purpose Amplifier, 40 V, 0.2 A, -55 to 150 degC, 3-Pin SOT23, RoHS, Tape and Reel|USERCOMMENTS=MMBT3904|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=1K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RESC0805(2012)_M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=2.2K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=RESC0805(2012)_M,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=RESISTOR,Value=2.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
